{
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "fase",
        "kowi",
        "linkedin",
        "meuzard",
        "microservice",
        "qoohoo",
        "stackoverflow",
        "udhari",
        "wlan"
    ],
    "cSpell.ignoreWords": [
        "Hori",
        "XCRCBL"
    ]
}